name: New release

# triggers the workflow when a tag is created
on:
  create:
    ref: refs/tags/*

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: slack notification
        uses: act10ns/slack@v1
        env:
          SLACK_WEBHOOK_URL: {{ secrets.SLACK_WEBHOOK_URL }}
        with:
          status: ${{ job.status }}
          channel: '#book'
        if: always()
        
