name: New release

# triggers the workflow when a tag is created
on:
  create:
    ref: refs/tags/*

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: act10ns/slack@v1
        name: notify-slack
        with:
          status: 'START'
          env:
            SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
            SLACK_CHANNEL: '#book'
            SLACK_USERNAME: 'GitHub'
            SLACK_ICON_URL: 'https://avatars.slack-edge.com/2018-09-18/9276905824_b8f9c9f8f9c9d8c8f8f_48.png'
          if: always()
