name: New release

# triggers the workflow when a tag is created
on:
  create:
    ref: refs/tags/*

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: slack notification
        uses: act10ns/slack@v1
        env:
          SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
        with:
          status: 'START'
          if: always()
        
        
